{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.77",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.17.0",
    "nodeman": "^1.1.2",
    "path": "^0.12.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
